{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CMSShoppingCartContext": "Server=WALE\\SQLEXPRESS;Database=CMSShoppingCart;Trusted_Connection=True;MultipleActiveResultSets=True"
    "CMSShoppingCartContext": "Server=(LocalDb)\\MSSQLLocalDB;Database=CMSShoppingCart;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
